<!DOCTYPE html>
<html>
 <center>
 <head>
  <title>ARCULA MYSTICA</title>
  <style>
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #585858;
  background-color: transparent;
  text-decoration: underline;
}
ยก2+'0p7ut4xzs2wQBVGMJ-ร
a:hover {
  color: #585858;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #585858;
  background-color: transparent;
  text-decoration: underline;
}
body {
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}
span.email b {
	display: none;
}
</style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body style="background-color:white; color:black;">
<h1><img src="label.jpg" style="max-width:100%;height:auto;"></h1>
</footer> 
</body>
</center>
</html>
