<!DOCTYPE html>
<html>
 <center>
 <head>
  <title>ARCULA MYSTICA</title>
  <style>
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #585858;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #585858;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #585858;
  background-color: transparent;
  text-decoration: underline;
}
body {
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}
span.email b {
	display: none;
}
</style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body style="background-color:white; color:black;">
<p>
<h1>
<a href="index.html"><img src="bannerweb.jpg" style="max-width:100%; max-height:100%;"></a></h1>
<p>
<b><a href="label.html">𝕷𝖆𝖇𝖊𝖑</a> | <a href="https://store.arculamystica.com">𝕾𝖙𝖔𝖗𝖊</a></b></p>
<p>
𝕬𝖀𝕯𝕴𝕺
<p>
𝔓𝔞𝔰𝔱
<p>
DOOMBRINGER / GOAT TYRANT - Split CS
<p>
DOOMBRINGER - Ancient Abominations CS
<p>
𝔓𝔯𝔢𝔰𝔢𝔫𝔱
<p>
<a href="https://store.arculamystica.com/l/myth">MORBID YELL / THRONEUM - Split 7"</a>
<p>
𝔉𝔲𝔱𝔲𝔯𝔢
<p>
MORBID YELL - Demonic - LP
<p>
𝕻𝕽𝕴𝕹𝕿
<p>
𝔓𝔞𝔰𝔱
<p>
Arcula Mystica #1 - Altar of Perversion
<p>
𝔉𝔲𝔱𝔲𝔯𝔢
<p>
Arcula Mystica #2 - T.B.A.
<p>
 <footer>
 <a href="index.html"><img src="logoweb.jpg" style="max-width:100%; max-height:100%;"/></a>
  <p>Arcula Mystica © 2024</p>
  <p><span class="email">info@arculamystica<b>.example</b>.com</span></p>
</footer> 
</body>
</center>
</html>